name: Deploy Bot Commands to Dev Server

on:
  workflow_dispatch:

jobs:
  deploy-bot-commands-dev:
    runs-on: ubuntu-latest
    steps:
      - name: SSH and run deploy bot commands dev script
        env:
          DISCORD_DEV_TOKEN: ${{ secrets.DISCORD_DEV_TOKEN }}
          DISCORD_DEV_CLIENT_ID: ${{ secrets.DISCORD_DEV_CLIENT_ID }}
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          port: ${{ secrets.SSH_PORT }}
          envs: DISCORD_DEV_TOKEN, DISCORD_DEV_CLIENT_ID
          script: |
            cd freeBrunch-discord-bot-dev
            git stash && git pull origin main
            npm install
            export DISCORD_DEV_TOKEN=$DISCORD_DEV_TOKEN && export DISCORD_DEV_CLIENT_ID=$DISCORD_DEV_CLIENT_ID && node deploy-commands-dev.js
